# CNPM

BaiNopCuoiKi/web/: pom.xml
BaiNopCuoiKi/web/src/main/java/main/Controller/: Login.java  UpdateIF.java  UserController.java  nutritionController.java
BaiNopCuoiKi/web/src/main/java/main/db/: ConnectMysqlExample.java  DAOnutrtion.java  DBProperties.java
BaiNopCuoiKi/web/src/main/java/main/main/: DailyInformation.java  EXERCISE.java  ExerciseEntry.java  Food.java  FoodEntry.java  User.java  nutrition.java
BaiNopCuoiKi/web/src/main/java/main/service/: EXERCISEService.java  FoodService.java  nutritionCalculationService.java  userService.java
BaiNopCuoiKi/web/src/main/webapp/: DangNhap.html  DangNhap.jsp  Home.html  ThongTinDinhDuong.jsp  Thongtinuser.html  Thongtinuser.jsp  UpdateIFsucces.html  UpdateIFsucces.jsp  index.html  index.jsp  nutrtionCalculation.html  nutrtionCalculation.jsp  quanlithongtin.html  quanlithongtin.jsp  styleNC.css
BaiNopCuoiKi/web/src/main/webapp/WEB-INF/: web.xml
CNPM/: pom.xml
CNPM/src/main/java/org/example/Controller/: UserController.java  nutritionController.java
CNPM/src/main/java/org/example/db/: ConnectMysqlExample.java  DAOnutrtion.java  DBProperties.java  DBService.java
CNPM/src/main/java/org/example/main/: DailyInformation.java  EXERCISE.java  ExerciseEntry.java  Food.java  FoodEntry.java  User.java  nutrition.java
CNPM/src/main/java/org/example/service/: EXERCISEService.java  nutritionCalculationService.java  userService.java
CNPM/src/main/resources/: index.html  nutrtionCalculation.html
